# dev-intensive-2019

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/devintensive/: App.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/data/: CacheManager.kt
app/src/main/java/ru/skillbranch/devintensive/data/managers/: CacheManager.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Date.kt  LiveData.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Bender.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/models/data/: Chat.kt  ChatItem.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/repositories/: ChatRepository.kt  GroupRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/skillbranch/devintensive/ui/adapters/: ChatAdapter.kt  ChatItemTouchHelperCallback.kt  UserAdapter.kt
app/src/main/java/ru/skillbranch/devintensive/ui/group/: GroupActivity.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: DataGenerator.kt  Utils.kt
app/src/main/java/ru/skillbranch/devintensive/viewmodels/: GroupViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: bg_indicator.xml  btn_round_bg.xml  ic_mode_edit_black_24dp.xml  ic_switch_day_night.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_profile.xml  activity_profile_constraint.xml  item_chat_group.xml  item_chat_single.xml  item_user_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
